package cc.catman.plugin.enums;

public enum ELifeCycle {
    UNKNOWN, // 未知,不知道当前插件处于什么状态
    ANALYZE, // 分析插件的类型,这是很重要的一步,需要在有限的数据内,迅速判断插件应该转换为何种状态,比如,只给了GAV坐标,没有其他数据,那么这就是一个ACHIEVE类型的描述信息
    ACHIEVE, // 获取,获取插件数据,通常有插件市场组件来实现
    COMPILE, // 编译,如果插件是源码的形式,需要进行编译操作
    BUILD,   // 构建,编译完成后,需要将编译产物,构建成插件,jar,war,zip,tar之类的
    SEARCH, // 寻找插件的描述文件
    PARSE,  // 解析,解析插件的描述信息,生成插件解析信息
    VERIFY, // 验证,一系列验证器验证插件是否可用
    PRE_LOAD,// 插件的前期准备工作,准备插件加载时所需的必要项,比如,解析第三方依赖,并进行存储工作.或者是解压ZIP包(如果需要)
    LOAD,   // 当常见通过验证,Load组件将会根据插件信息,生成最终的插件实例,并将其注册到对应的插件管理器中.
    AFTER_LOAD, // 当插件加载完成后,调用,目前能够想到的场景就是处理插件依赖
    FINISHED, // 已完成
}
